<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="com.bricechou.bluetoothpbapclient.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onEnableButtonClicked"
        android:text="Open Bluetooth" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onDisableButtonClicked"
        android:text="Close Bluetooth" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMakeDiscoverableButtonClicked"
        android:text="Visible to all" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onStartDiscoveryButtonClicked"
        android:text="Devices in the area" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onOpenClientSocketButtonClicked"
        android:text="Connect a device" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onOpenServerSocketButtonClicked"
        android:text="To be a server" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onOpenOBEXServerSocketButtonClicked"
        android:text="Open OBEX server Socket" />

</LinearLayout>
